<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>NAUKA GITA MASTER_</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body class=jumbotron>
		<div class="container">
				<h1>Alone</h1>
				<h2>Alan Walker</h2>
			   <p>Lost in your mind <br>
			   I wanna know, <br>
	 		   Am I losing my mind? <br>
			   Never let me go</p>
			   <p>If this night is not forever, <br>
			   at least we are together <br>
			   I know I'm not alone, <br>
			   I know I'm not alone <br>
			   Anywhere, whenever, <br>
			   apart but still together <br>
			   I know I'm not alone, <br>
			   I know I'm not alone</p>

			   <p>I know I'm not alone <br>
			   I know I'm not alone</p>

			   <p>Unconscious mind, <br>
			   I'm wide awake <br>
			   Wanna feel one last time, <br>
			   take my pain away</p>

			   <p>If this night is not forever, <br>
			   at least we are together <br>
			   I know I'm not alone, <br>
			   I know I'm not alone <br>
			   Anywhere, whenever, <br>
			   apart but still together <br>
			   I know I'm not alone <br>
			   I know I'm not alone</p>
			   
			   <p>I know I'm not alone <br>
			   I know I'm not alone <br>
			   I'm not alone <br>
			   I'm not alone <br>
			   I'm not alone <br>
			   I know I'm not alone <br>
			   I'm not alone <br>
			   I'm not alone <br>
			   I'm not alone <br>
			   I know I'm not alone</p> 
		</div>
    </body>
</html>
